# Configuration for credd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'credd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/cred
# log-file=/var/log/cred/cred.log

log-level=0
